<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- For google icons  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <title>Registration </title>
    <style>
        body {
            padding: 0;
            margin: 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .background {
            background: url("img10.jpeg") rgba(0, 0, 0, 0.61);
            background-repeat: no-repeat;
            background-size:100% 80%;
            background-blend-mode: darken;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            filter: blur(2px);
            min-height: 800px;
            opacity: 100%;

        }
        
        h2 {
            font-size: 30px;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background: transparent;
            box-shadow: 0 0 15px rgb(300, 300, 300);
            border-radius: 15px;
            width: 500px;
            margin: 10vh auto;
        }
        
        form {
            padding: 10px;
            display: flex;
            flex-direction: column;
            width: 85%;
        }
        
        .form-item {
            display: flex;
            width: 90%;
            background: transparent;
            margin: 10px auto;
            align-items: center;
            border-radius: 15px;
            border-bottom: 1px solid rgb(82, 81, 81);
        }
        .form-item:hover {
            border: 1px solid white;
        }
        input {
            font-size: 18px;
            width: 80%;
            height: 30px;
            outline: none;
            background: transparent;
            border: none;
            margin: auto;
            color: white;
        }
        #role {
            font-size: 18px;
            width: 80%;
            height: 30px;
            outline: none;
            background: transparent;
            border: none;
            margin: auto;
            color: black;
        }
       
        
        span {
            margin: 5px;
            color: rgb(172, 172, 172);
            cursor: default;
            user-select: none;
            background: rgba(85, 81, 81, 0.637);
            padding: 3px;
            border-radius: 15px;
        }
        
        button[type="submit"] {
            width: 250px;
            font-size: 20px;
            margin: 10px auto;
            padding: 10px 16px;
            color: white;
            background: rgba(122, 123, 116, 0.72);
            border: none;
            text-align: center;
        }
        button[type="submit"]:hover {
            background: rgb(172, 134, 8);
        }
        p:first-of-type {
            font-size: 18px;
            margin: 0;
        }
        
        .options {
            display: flex;
            margin:  10px auto;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        button {
            padding: 5px 16px;
            font-size: 18px;
            margin: 5px 15px;
            width: 180px;
            color: white;
            background: transparent;
            cursor: pointer;
            transition: all 0.7s ease;
        }
        .fb:hover{
            background: rgb(5, 5, 73);
            border: none;
            box-shadow: 0 0 5px  rgb(5, 5, 73);
        }

        .gl:hover{
            background: rgb(73, 5, 5);
            border: none;
            box-shadow: 0 0 5px  rgb(73, 5, 5);

        }
        
        p {
            font-size: 18px;
            margin: 5px;
        }
        a{
            color: white;
        }
        a:hover{
            color: grey;
        }

        @media screen and (max-width:550px) {
            .container {
                width: 90%;
            }
            
        }
        #role {
            font-size: 18px;
            width: 80%;
            height: 30px;
            outline: none;
            background: transparent;
            border: none;
            margin: auto;
            color: white;
            background: rgba(122, 123, 116, 0.72);
        }
       
     
    </style>

</head>

<body >
    <div class="background"></div>
    <div class="container">
        <h2>Sign In</h2>
        <form action="../api/registerp.php" method="POST"  enctype="multipart/form-data" autocomplete=off onsubmit="myfn()" >

            <div class="form-item">
                <span class="material-icons-outlined">
                    account_circle
                    </span>
                <input type="text" name="name" placeholder="Enter Name" required>
            </div>

            <div class="form-item">
                <span class="material-icons-outlined">
                     perm_identity
                    </span>
                <input type="number" name="phonenumber" id="p1" placeholder="Enter phone number" required>
            </div>

           

            <div class="form-item">
                <span class="material-icons-outlined">
                    perm_identity
                    </span>
                <input type="mail" name="eid" placeholder="Enter Email id" required>
            </div>

            

           


            <div class="form-item">
                <span class="material-icons-outlined">                   
                    lock
                    </span>
                <input type="password" name="pass" id="pass" placeholder="Enter Password" required>

            </div> 

            <div class="form-item">
                <span class="material-icons-outlined">                   
                    lock
                    </span>
                <input type="password" name="cpass" id="cpass" placeholder="Enter Confirm Password" required>

            </div>

           

            
            <button type="submit" id="loginbtn"name="registerbtn" style="font-size:17px"> Register </button>
            <p style="font-size:14px">Already have an account? <a href="login.html" style="color: yellow; font-size:14px" target="_blank"><u> <b> Login Here </b></u></a></p>
        </form>

    
    </div>
        
    
    <script>
        function myfn(){
            

            var f1= document.getElementById('p1').value;
             
            if (f1.length<10 || f1.lenght>10) {
                alert("enter only 10 digit");
                return false;
                
            }
        }
    </script>
    
</body>

</html>